****** Start Log Message ******
Web Recorder version : 12.53.1203.0 
Recording Mode: HTML-based script
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.53.1203.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 164 ******
GET /dd.xml HTTP/1.1
Host: 192.168.0.22:37616
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 164 Ended $$$$$$

****** Response Header For Transaction With Id 164 ******
HTTP/1.1 200 OK
Content-Type: application/xml
Application-URL: http://192.168.0.22:55363/apps/


$$$$$$ Response Header For Transaction With Id 164 Ended $$$$$$

****** Response Body For Transaction With Id 164 ******
<?xml version="1.0"?><root  xmlns="urn:schemas-upnp-org:device-1-0"  xmlns:r="urn:restful-tv-org:schemas:upnp-dd">  <specVersion>    <major>1</major>    <minor>0</minor>  </specVersion>  <device>    <deviceType>urn:schemas-upnp-org:device:tvdevice:1</deviceType>    <friendlyName>Fetch TV - Lounge</friendlyName>    <manufacturer> </manufacturer>    <modelName>M605T</modelName>    <UDN>uuid:nrdp0000000000000000000033339999</UDN></device></root>
$$$$$$ Response Body For Transaction With Id 164 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 164 ****** (Location Flag : tFlagInsertEnd, Location ID : 164)
	web_url("dd.xml",
		"URL=http://192.168.0.22:37616/dd.xml",
		"Resource=1",
		"RecContentType=application/xml",
		"Referer=",
		"Snapshot=t23.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 164 Ended $$$$$$

****** JavaScript function for previous event ******

	web.url(
		{
			name : 'dd.xml', 
			url : 'http://192.168.0.22:37616/dd.xml', 
			resource : 1, 
			recContentType : 'application/xml', 
			referer : '', 
			snapshot : 't23.inf'
		}
	);

$$$$$$ End of JavaScript function $$$$$$

****** Request Header For Transaction With Id 172 ******
GET /dial/dd.xml HTTP/1.1
Host: 192.168.0.43:8060
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 172 Ended $$$$$$

****** Response Header For Transaction With Id 172 ******
HTTP/1.1 200 OK
Server: Roku UPnP/1.0 MiniUPnPd/1.4
Content-Length: 1141
Cache-Control: no-cache
Content-Type: text/xml; charset="utf-8"
Application-URL: http://192.168.0.43:8060/dial


$$$$$$ Response Header For Transaction With Id 172 Ended $$$$$$

****** Response Body For Transaction With Id 172 ******
<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
<specVersion>
<major>1</major>
<minor>0</minor>
</specVersion>
<device>
<deviceType>urn:roku-com:device:player:1-0</deviceType>
<friendlyName>Roku Ultra</friendlyName>
<manufacturer>Roku</manufacturer>
<manufacturerURL>http://www.roku.com/</manufacturerURL>
<modelDescription>Roku Streaming Player Network Media</modelDescription>
<modelName>Roku Ultra</modelName>
<modelNumber>4670X</modelNumber>
<modelURL>http://www.roku.com/</modelURL>
<serialNumber>YJ00E7336755</serialNumber>
<UDN>uuid:29680015-1c05-1023-8073-8c4962133c48</UDN>
<serviceList>
<service>
<serviceType>urn:roku-com:service:ecp:1</serviceType>
<serviceId>urn:roku-com:serviceId:ecp1-0</serviceId>
<controlURL></controlURL>
<eventSubURL></eventSubURL>
<SCPDURL>ecp_SCPD.xml</SCPDURL>
</service>
<service>
<serviceType>urn:dial-multiscreen-org:service:dial:1</serviceType>
<serviceId>urn:dial-multiscreen-org:serviceId:dial1-0</serviceId>
<controlURL></controlURL>
<eventSubURL></eventSubURL>
<SCPDURL>dial_SCPD.xml</SCPDURL>
</service>
</serviceList>
</device>
</root>

$$$$$$ Response Body For Transaction With Id 172 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 172 ****** (Location Flag : tFlagInsertEnd, Location ID : 172)
	web_url("dd.xml_2",
		"URL=http://192.168.0.43:8060/dial/dd.xml",
		"Resource=0",
		"RecContentType=text/xml",
		"Referer=",
		"Snapshot=t24.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 172 Ended $$$$$$

****** JavaScript function for previous event ******

	web.url(
		{
			name : 'dd.xml_2', 
			url : 'http://192.168.0.43:8060/dial/dd.xml', 
			resource : 0, 
			recContentType : 'text/xml', 
			referer : '', 
			snapshot : 't24.inf', 
			mode : 'HTML', 
			extraRes :  [
				{url : 'http://192.168.0.38:8008/ssdp/device-desc.xml', referer : ''}
			]
		}
	);

$$$$$$ End of JavaScript function $$$$$$

****** Request Header For Transaction With Id 175 ******
GET /ssdp/device-desc.xml HTTP/1.1
Host: 192.168.0.38:8008
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 175 Ended $$$$$$

****** Response Header For Transaction With Id 175 ******
HTTP/1.1 200 OK
Application-URL:http://192.168.0.38:8008/apps/
Content-Length:1077
Content-Type:application/xml


$$$$$$ Response Header For Transaction With Id 175 Ended $$$$$$

****** Response Body For Transaction With Id 175 ******
<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <spe
$$$$$$ Response Body For Transaction With Id 175 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/dial/dd.xml
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 172 ******
	web_url("dd.xml_2",
		"URL=http://192.168.0.43:8060/dial/dd.xml",
		"Resource=0",
		"RecContentType=text/xml",
		"Referer=",
		"Snapshot=t24.inf",
		"Mode=HTML",
		EXTRARES,
		"Url=http://192.168.0.38:8008/ssdp/device-desc.xml", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 172 Ended $$$$$$

****** Request Header For Transaction With Id 224 ******
POST /oauth2/v4/token HTTP/1.1
Host: www.googleapis.com
Connection: keep-alive
Content-Length: 230
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 224 Ended $$$$$$

****** Request Body For Transaction With Id 224 ******
client_id=77185425430.apps.googleusercontent.com&client_secret=OTJgUOQcT7lO7GsGZq2G4IlT&grant_type=refresh_token&refresh_token=1//0gn8Vfq1TXqA1CgYIARAAGBASNwF-L9IriNk8rl1QSND-iNc4nO_b0j5D46FnShXD209P8CjIDLfT-xfYzUUj6KUNMTMPyDyEsDE
$$$$$$ Request Body For Transaction With Id 224 Ended $$$$$$

****** Response Header For Transaction With Id 224 ******
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Vary: Origin
Vary: X-Origin
Vary: Referer
Content-Encoding: gzip
Date: Sun, 13 Sep 2020 11:50:25 GMT
Server: scaffolding on HTTPServer2
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 224 Ended $$$$$$

****** Response Body For Transaction With Id 224 ******
{
  "access_token": "ya29.a0AfH6SMA_Nj_962yJHWgPpeb24g01IkPsWUBPCI4GLEDo36YHegXR66l2kzRlxgMZKdM28BhE9OPU5Hd4ztggMOV4_c9G8yKDhCLZ8ucgj5V6Nz3bliiKypI6QhWSrUbArJl1oagGkiiwHAhuOKNJYwFuHf29qB9kc3sE8K42mUnW6g48Ea8c7LHetdIWsv_CVL-0KCKgdca_zcKgxW-Ga3_BYK2b_k8JHQ3JayU3IMhO-pxydus-2sVS0KanX2Q1Fz5Y0I5kguQ",
  "expires_in": 79853,
  "scope": "https://www.google.com/accounts/OAuthLogin",
  "token_type": "Bearer",
  "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjNmMzMyYjNlOWI5MjhiZmU1MWJjZjRmOGRhNTQzY2M0YmQ5ZDQ3MjQiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI3NzE4NTQyNTQzMC5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImF1ZCI6Ijc3MTg1NDI1NDMwLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwic3ViIjoiMTA0NDEzOTYxNDA5MTQyNzMzODEzIiwiZW1haWwiOiJlbWFpbC5tYXRlb3NAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJtRFJwSEdMdE15eV9HRmVKVS1XeTJBIiwic2VydmljZXMiOltdLCJpYXQiOjE1OTk5OTc4MjUsImV4cCI6MTYwMDAwMTQyNX0.bekpuETxQKF7CmKEpDzWFiLg6tGnoAFYB7AL1a6BeCZpmMgYPJEjv1a-e6gOVgc2vCxODj9ppq5rGx2p7n6cIecWjvV_rhl-2_FmlKdj57HfDgGQcn-x_JuxNLRStDHosWVWfdvFb0Rot46xiOM_s-JU1DpP7mqo-Qka7iHvFYHyQ5jZP8Vqo-EuPfElp7ptjwNPtJ9cEpJESB6fs4H4kgrWffFu-fIlRZ5aJEN5yzDpiEZvl9H_2aTY9rext5xU8ljdUHkluPheqP_i1pkwJHjTr6Twez_3FbzpidY82g9SKTPZj5h0GQuU_rKaXv5HoLQyxK766PldMzfpxrffOg"
}
$$$$$$ Response Body For Transaction With Id 224 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/dial/dd.xml
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to '2&3'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 224 ****** (Location Flag : tFlagInsertEnd, Location ID : 224)
	web_custom_request("token",
		"URL=https://www.googleapis.com/oauth2/v4/token",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t25.inf",
		"Mode=HTML",
		"Body=client_id=77185425430.apps.googleusercontent.com&client_secret=OTJgUOQcT7lO7GsGZq2G4IlT&grant_type=refresh_token&refresh_token=1//0gn8Vfq1TXqA1CgYIARAAGBASNwF-L9IriNk8rl1QSND-iNc4nO_b0j5D46FnShXD209P8CjIDLfT-xfYzUUj6KUNMTMPyDyEsDE",
		LAST);


$$$$$$ Add Event For Transaction With Id 224 Ended $$$$$$

****** JavaScript function for previous event ******

	web.customRequest(
		{
			name : 'token', 
			url : 'https://www.googleapis.com/oauth2/v4/token', 
			method : 'POST', 
			resource : 0, 
			recContentType : 'application/json', 
			referer : '', 
			snapshot : 't25.inf', 
			mode : 'HTML', 
			body : 'client_id=77185425430.apps.googleusercontent.com&client_secret=OTJgUOQcT7lO7GsGZq2G4IlT&grant_type=refresh_token&refresh_token=1//0gn8Vfq1TXqA1CgYIARAAGBASNwF-L9IriNk8rl1QSND-iNc4nO_b0j5D46FnShXD209P8CjIDLfT-xfYzUUj6KUNMTMPyDyEsDE'
		}
	);

$$$$$$ End of JavaScript function $$$$$$

****** Request Header For Transaction With Id 226 ******
POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard HTTP/1.1
Host: accounts.google.com
Connection: keep-alive
Content-Length: 1
Origin: https://www.google.com
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: LSOLH=|_SVI_Ch9BN2lTVmNmZkNURVR3TEM4U1VQdkI1WUZqbUpvR0JjEMWwuuDX7ugCGBAiP01BRURIZl9xakpDb2xuZWxDRDBMSWtuZEpwdmxNVXdIdnEyMXcycU54QktIRWhaeWZnLXJfSlpFS3lJQmhMMA_:|26451679:8129; SEARCH_SAMESITE=CgQIrZAB; ACCOUNT_CHOOSER=AFx_qI76SMzCk8KuZNc2GoZyS62UO2MgZNj623Hh3Jb6N9_VCWr-6IOxAgSd4mrqSj9Xz674CXAonblKr2klMoiIB7PxQyQ0JfcfOlvF-MJB9hdm6t857yNzKhkVHX4cktCU1HfndNYaDVYL12Gp1pctOpcHK1CvXsgAtpMDKdYFevxZPXOzauWcyR6kF3u_y-ccvBPYSAhVuVmmGxjGY97a3Kx9AEq1sg; OGPC=19018621-1:19019710-1:19019903-1:19019990-1:19020037-1:; SID=1AdpJEmRkjuvcFPyokYAoRFgLJOCR7zP3jDUQ-E5CvFj3HOfI0RU350EGoie-Wh_kANBUA.; __Secure-3PSID=1AdpJEmRkjuvcFPyokYAoRFgLJOCR7zP3jDUQ-E5CvFj3HOf9yYwYLpdTXU5gFkz7VnRCQ.; HSID=AxsCq0UEQOedosZkK; SSID=As4SYfcrexlNv_Ra1; APISID=VMjAkefyvlfZlqAe/AXj4FpGLTEvj5cgU0; SAPISID=ieKIFJSgZYuHeBGP/ALI0UdrDs9q_-U-2e; __Secure-3PAPISID=ieKIFJSgZYuHeBGP/ALI0UdrDs9q_-U-2e; ANID=AHWqTUmosKig2Z69CfKLyq8y9PCr9PV0pQUwSTarmGOd8UH0j31RTdtSJyD6YKwN; LSID=doritos|lso|o.calendar.google.com|o.groups.google.com|o.mail.google.com|o.myaccount.google.com|o.smartlock.google.com|s.AU|s.blogger|s.youtube|ss:1AdpJJnX8nrHNeELnbxWABZpiTEK6KDnZ4-20REIF2HkWU7tGooIe4CgkotuG5O95N2vgw.; __Host-3PLSID=doritos|lso|o.calendar.google.com|o.groups.google.com|o.mail.google.com|o.myaccount.google.com|o.smartlock.google.com|s.AU|s.blogger|s.youtube|ss:1AdpJJnX8nrHNeELnbxWABZpiTEK6KDnZ4-20REIF2HkWU7tzMUacTOtT2vnpl58LgifkA.; __Host-GAPS=1:lh2mlqXJu2DrL1RbnU1SZ5x2TqDPlduN3Aw4fRRofGa-cqPApsXM4ozyLiPM771imvalslEASGllqkVCgLCwckCeO0XiEw:UmJ7gXRAvPQwMhCs; NID=204=BrusSTImAJYr3ud0lW2CeZlWx0m79MZxLcjAHbJ7Kv8LxYvgJQMWyZ9uPhiP-Nr2HBJ7j2-OOJ84DS9LevHTFaSro0OIB58_tzvZ7C4dAIxXV4zjhU1boCrteKx9gv5S8xMLWdfQ1DnO6GoKqFAzFF7825Q393KDrUAusqYLfcZSNCFmIovumJj16HwwKrHx2HB8feqKoYzXwXIOH8bOpleXi1KDkb7tsp2N2cl70hV177XMAQkF2z9q3KH302vXwi1j09CZoHz4U94z_OTgpZ1XYlortdubtFhwCAFyJaNOvXLgaLDomz2RZ-Sy-vMU-ACOOzJJTuDT5GtmOS-SJNIb5x0hUrsQaHOkliumYvOBFEByD5N_-WloGDacLDORhPACg2MdCxc6NwGGQ1c; 1P_JAR=2020-09-13-11; SIDCC=AJi4QfHCdNNu4e3v6Zc84CAPOUxZ3rs2qvFNvqPjLzzCQgRIbwmZwYUQzMmEjEDM39zVOPDyHFs; __Secure-3PSIDCC=AJi4QfF9gGvWSlYRYT5Xk7MxPfypDmszLQ_NaObgZw2qy-EQ2eTO4-mwjbokRuF2UxhNTz92Sjg


$$$$$$ Request Header For Transaction With Id 226 Ended $$$$$$

****** Request Body For Transaction With Id 226 ******
 
$$$$$$ Request Body For Transaction With Id 226 Ended $$$$$$

****** Response Header For Transaction With Id 226 ******
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 13 Sep 2020 11:50:25 GMT
Strict-Transport-Security: max-age=31536000
Cross-Origin-Resource-Policy: cross-origin
Content-Security-Policy: script-src 'report-sample' 'nonce-ZgfKCCvwlRueX2oJ01MUWA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport;worker-src 'self'
Content-Security-Policy: script-src 'nonce-ZgfKCCvwlRueX2oJ01MUWA' 'self' 'unsafe-eval' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.gstatic.com https://www.google-analytics.com;report-uri /_/IdentityListAccountsHttp/cspreport
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
Set-Cookie: SIDCC=AJi4QfE-O74xcgC2QOPzcXge0lrKQNX8fEjTxBhliVXNtrcqZMgpYoFPiZaI1v-hNXvGF3mxPEs; expires=Mon, 13-Sep-2021 11:50:25 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-3PSIDCC=AJi4QfG_Dwmr3kl0r7Rua5V1ShG_FeJuU1xxTtw_d2AWiv1s2qDWhiIXCLd9dW6711vgzdeWm_4; expires=Mon, 13-Sep-2021 11:50:25 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 226 Ended $$$$$$

****** Response Body For Transaction With Id 226 ******
["gaia.l.a.r",[["gaia.l.a",1,"Paul Mateos","email.mateos@gmail.com","https://lh3.googleusercontent.com/--HSO0qqx_mU/AAAAAAAAAAI/AAAAAAAAAAA/zt4G7RLRmRU/s48-c/photo.jpg",1,1,0,null,1,"104413961409142733813",null,null,null,null,1]
,["gaia.l.a",1,"Paul Mateos","paul.mateos@appdynamics.com","https://lh3.googleusercontent.com/-UaEVp8XoC3s/AAAAAAAAAAI/AAAAAAAAAAA/MtRoMnUqPPU/s48-c/photo.jpg",0,0,1,null,1,"106998038025549928974",null,null,null,null,1]
]
]

$$$$$$ Response Body For Transaction With Id 226 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/oauth2/v4/token
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 226 ****** (Location Flag : tFlagInsertEnd, Location ID : 226)
	web_custom_request("ListAccounts",
		"URL=https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t26.inf",
		"Mode=HTML",
		"Body= ",
		LAST);


$$$$$$ Add Event For Transaction With Id 226 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("LSOLH=|_SVI_Ch9BN2lTVmNmZkNURVR3TEM4U1VQdkI1WUZqbUpvR0JjEMWwuuDX7ugCGBAiP01BRURIZl9xakpDb2xuZWxDRDBMSWtuZEpwdmxNVXdIdnEyMXcycU54QktIRWhaeWZnLXJfSlpFS3lJQmhMMA_:|26451679:8129; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("SEARCH_SAMESITE=CgQIrZAB; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("ACCOUNT_CHOOSER=AFx_qI76SMzCk8KuZNc2GoZyS62UO2MgZNj623Hh3Jb6N9_VCWr-6IOxAgSd4mrqSj9Xz674CXAonblKr2klMoiIB7PxQyQ0JfcfOlvF-MJB9hdm6t857yNzKhkVHX4cktCU1HfndNYaDVYL12Gp1pctOpcHK1CvXsgAtpMDKdYFevxZPXOzauWcyR6kF3u_y-ccvBPYSAhVuVmmGxjGY97a3Kx9AEq1sg; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("OGPC=19018621-1:19019710-1:19019903-1:19019990-1:19020037-1:; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("SID=1AdpJEmRkjuvcFPyokYAoRFgLJOCR7zP3jDUQ-E5CvFj3HOfI0RU350EGoie-Wh_kANBUA.; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("__Secure-3PSID=1AdpJEmRkjuvcFPyokYAoRFgLJOCR7zP3jDUQ-E5CvFj3HOf9yYwYLpdTXU5gFkz7VnRCQ.; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("HSID=AxsCq0UEQOedosZkK; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("SSID=As4SYfcrexlNv_Ra1; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("APISID=VMjAkefyvlfZlqAe/AXj4FpGLTEvj5cgU0; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("SAPISID=ieKIFJSgZYuHeBGP/ALI0UdrDs9q_-U-2e; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("__Secure-3PAPISID=ieKIFJSgZYuHeBGP/ALI0UdrDs9q_-U-2e; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("ANID=AHWqTUmosKig2Z69CfKLyq8y9PCr9PV0pQUwSTarmGOd8UH0j31RTdtSJyD6YKwN; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("LSID=doritos|lso|o.calendar.google.com|o.groups.google.com|o.mail.google.com|o.myaccount.google.com|o.smartlock.google.com|s.AU|s.blogger|s.youtube|ss:1AdpJJnX8nrHNeELnbxWABZpiTEK6KDnZ4-20REIF2HkWU7tGooIe4CgkotuG5O95N2vgw.; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("__Host-3PLSID=doritos|lso|o.calendar.google.com|o.groups.google.com|o.mail.google.com|o.myaccount.google.com|o.smartlock.google.com|s.AU|s.blogger|s.youtube|ss:1AdpJJnX8nrHNeELnbxWABZpiTEK6KDnZ4-20REIF2HkWU7tzMUacTOtT2vnpl58LgifkA.; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("__Host-GAPS=1:lh2mlqXJu2DrL1RbnU1SZ5x2TqDPlduN3Aw4fRRofGa-cqPApsXM4ozyLiPM771imvalslEASGllqkVCgLCwckCeO0XiEw:UmJ7gXRAvPQwMhCs; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("NID=204=BrusSTImAJYr3ud0lW2CeZlWx0m79MZxLcjAHbJ7Kv8LxYvgJQMWyZ9uPhiP-Nr2HBJ7j2-OOJ84DS9LevHTFaSro0OIB58_tzvZ7C4dAIxXV4zjhU1boCrteKx9gv5S8xMLWdfQ1DnO6GoKqFAzFF7825Q393KDrUAusqYLfcZSNCFmIovumJj16HwwKrHx2HB8feqKoYzXwXIOH8bOpleXi1KDkb7tsp2N2cl70hV177XMAQkF2z9q3KH302vXwi1j09CZoHz4U94z_OTgpZ1XYlortdubtFhwCAFyJaNOvXLgaLDomz2RZ-Sy-vMU-ACOOzJJTuDT5GtmOS-SJNIb5x0hUrsQaHOkliumYvOBFEByD5N_-WloGDacLDORhPACg2MdCxc6NwGGQ1c; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("1P_JAR=2020-09-13-11; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("SIDCC=AJi4QfHCdNNu4e3v6Zc84CAPOUxZ3rs2qvFNvqPjLzzCQgRIbwmZwYUQzMmEjEDM39zVOPDyHFs; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 226)
	web_add_cookie("__Secure-3PSIDCC=AJi4QfF9gGvWSlYRYT5Xk7MxPfypDmszLQ_NaObgZw2qy-EQ2eTO4-mwjbokRuF2UxhNTz92Sjg; DOMAIN=accounts.google.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** JavaScript function for previous event ******

	web.customRequest(
		{
			name : 'ListAccounts', 
			url : 'https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard', 
			method : 'POST', 
			resource : 0, 
			recContentType : 'application/json', 
			referer : '', 
			snapshot : 't26.inf', 
			mode : 'HTML', 
			body : ' '
		}
	);

$$$$$$ End of JavaScript function $$$$$$

****** Request Header For Transaction With Id 233 ******
POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 544
Authorization: Bearer
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: chrome-extension://lpcaedmchfhocbbapmcbpinfpgnhiddi
X-Client-Data: CI62yQEIpbbJAQjBtskBCKmdygEImbXKAQj2x8oBCOfIygEI6cjKAQi0y8oBGMbAygE=
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.3.1644871240.1587697487; SEARCH_SAMESITE=CgQIrZAB; OGPC=19018621-1:19019710-1:19019903-1:19019990-1:19020037-1:; SID=1AdpJEmRkjuvcFPyokYAoRFgLJOCR7zP3jDUQ-E5CvFj3HOfI0RU350EGoie-Wh_kANBUA.; __Secure-3PSID=1AdpJEmRkjuvcFPyokYAoRFgLJOCR7zP3jDUQ-E5CvFj3HOf9yYwYLpdTXU5gFkz7VnRCQ.; HSID=AxsCq0UEQOedosZkK; SSID=As4SYfcrexlNv_Ra1; APISID=VMjAkefyvlfZlqAe/AXj4FpGLTEvj5cgU0; SAPISID=ieKIFJSgZYuHeBGP/ALI0UdrDs9q_-U-2e; __Secure-3PAPISID=ieKIFJSgZYuHeBGP/ALI0UdrDs9q_-U-2e; ANID=AHWqTUmosKig2Z69CfKLyq8y9PCr9PV0pQUwSTarmGOd8UH0j31RTdtSJyD6YKwN; NID=204=BrusSTImAJYr3ud0lW2CeZlWx0m79MZxLcjAHbJ7Kv8LxYvgJQMWyZ9uPhiP-Nr2HBJ7j2-OOJ84DS9LevHTFaSro0OIB58_tzvZ7C4dAIxXV4zjhU1boCrteKx9gv5S8xMLWdfQ1DnO6GoKqFAzFF7825Q393KDrUAusqYLfcZSNCFmIovumJj16HwwKrHx2HB8feqKoYzXwXIOH8bOpleXi1KDkb7tsp2N2cl70hV177XMAQkF2z9q3KH302vXwi1j09CZoHz4U94z_OTgpZ1XYlortdubtFhwCAFyJaNOvXLgaLDomz2RZ-Sy-vMU-ACOOzJJTuDT5GtmOS-SJNIb5x0hUrsQaHOkliumYvOBFEByD5N_-WloGDacLDORhPACg2MdCxc6NwGGQ1c; 1P_JAR=2020-09-13-11; SIDCC=AJi4QfHCdNNu4e3v6Zc84CAPOUxZ3rs2qvFNvqPjLzzCQgRIbwmZwYUQzMmEjEDM39zVOPDyHFs; __Secure-3PSIDCC=AJi4QfF9gGvWSlYRYT5Xk7MxPfypDmszLQ_NaObgZw2qy-EQ2eTO4-mwjbokRuF2UxhNTz92Sjg


$$$$$$ Request Header For Transaction With Id 233 Ended $$$$$$

****** Request Body For Transaction With Id 233 ******
[[1,null,null,null,null,null,null,null,null,null,[null,null,null,null,null]],128,[["1599997809171",null,[],null,null,null,null,"[[[null,null,1,1599997809168000,null,null,null,[[1599997809168000],null,1],null,716,null,1,1]],[\\"s--1599997808968--402710099\\",1599997809168000,null,null,null,72],null,[6],[[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0,4]]]]",null,null,null,null,null,null,null,null,null,null,null,[],1,null,null,null,null,null,[]]],"1599997809172",[],null,null,null,null,null,null,null,null,0]
$$$$$$ Request Body For Transaction With Id 233 Ended $$$$$$

****** Response Header For Transaction With Id 233 ******
HTTP/1.1 401 Unauthorized
Access-Control-Allow-Origin: http://play.google.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
WWW-Authenticate: GoogleLogin realm="https://accounts.google.com/ClientLogin",service="androidmarket"
Date: Sun, 13 Sep 2020 11:50:25 GMT
Content-Type: text/html; charset=UTF-8
Server: Playlog
Content-Length: 1607
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"


$$$$$$ Response Header For Transaction With Id 233 Ended $$$$$$

****** Response Body For Transaction With Id 233 ******
<!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>Error 401 (Unauthorized)!!1</title>
  <style>
    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;margin-left:-5px}@media only screen and (min-resolution:192dpi){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;-moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}}@media only screen and (-webkit-min-device-pixel-ratio:2){#logo{background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;-webkit-background-size:100% 100%}}#logo{display:inline-block;height:54px;width:150px}
  </style>
  <a href=//www.google.com/><span id=logo aria-label=Google></span></a>
  <p><b>401.</b> <ins>That’s an error.</ins>
  <p>Your client does not have permission to the requested URL <code>/log?format=json&amp;hasfast=true</code>.  <ins>That’s all we know.</ins>

$$$$$$ Response Body For Transaction With Id 233 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 235 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=85 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: 34b479f04cd5b7ba741dfae0883b5f122905e602
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 235 Ended $$$$$$

****** Response Header For Transaction With Id 235 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Sun, 13 Sep 2020 11:50:25 GMT
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"


$$$$$$ Response Header For Transaction With Id 235 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 235 ****** (Location Flag : tFlagInsertEnd, Location ID : 235)
	web_url("seed",
		"URL=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=85",
		"Resource=0",
		"Referer=",
		"Snapshot=t27.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 235 Ended $$$$$$

****** JavaScript function for previous event ******

	web.url(
		{
			name : 'seed', 
			url : 'https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=85', 
			resource : 0, 
			referer : '', 
			snapshot : 't27.inf', 
			mode : 'HTML'
		}
	);

$$$$$$ End of JavaScript function $$$$$$

****** Request Header For Transaction With Id 241 ******
POST /oauth2/v4/token HTTP/1.1
Host: www.googleapis.com
Connection: keep-alive
Content-Length: 279
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 241 Ended $$$$$$

****** Request Body For Transaction With Id 241 ******
client_id=77185425430.apps.googleusercontent.com&client_secret=OTJgUOQcT7lO7GsGZq2G4IlT&grant_type=refresh_token&refresh_token=1//0gn8Vfq1TXqA1CgYIARAAGBASNwF-L9IriNk8rl1QSND-iNc4nO_b0j5D46FnShXD209P8CjIDLfT-xfYzUUj6KUNMTMPyDyEsDE&scope=https://www.googleapis.com/auth/chromesync
$$$$$$ Request Body For Transaction With Id 241 Ended $$$$$$

****** Response Header For Transaction With Id 241 ******
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Vary: Origin
Vary: X-Origin
Vary: Referer
Content-Encoding: gzip
Date: Sun, 13 Sep 2020 11:50:25 GMT
Server: scaffolding on HTTPServer2
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 241 Ended $$$$$$

****** Response Body For Transaction With Id 241 ******
{
  "access_token": "ya29.a0AfH6SMCgHVAPGbwsc5vxptgKQglFinb3jushS7Pg_or_W6_CXKFD8ESDv7vm1Ab_QSLKqMazV0lfLg5XRacwXFvzFkvBaRyM-nkLAaXHCtFJV4FMPNJO6KejwvKAgO4qYdC4fQhjWZ1I3ipp4v0oLdRlpbv_U_lHwoqOe99D4S-lbVRvvEPOWMsoVH5Lty5899ZMsG5peBplwo-3d2BCIyEcy3VFEV0mT1Jpp32JYoY6kbDybyunQ4N2EgHoLySKkCbK44VyvxC5xFo",
  "expires_in": 70653,
  "scope": "https://www.google.com/accounts/OAuthLogin",
  "token_type": "Bearer"
}
$$$$$$ Response Body For Transaction With Id 241 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/chrome-variations/seed?osname=win&channel=stable&milestone=85
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 241 ****** (Location Flag : tFlagInsertEnd, Location ID : 241)
	web_custom_request("token_2",
		"URL=https://www.googleapis.com/oauth2/v4/token",
		"Method=POST",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t28.inf",
		"Mode=HTML",
		"Body=client_id=77185425430.apps.googleusercontent.com&client_secret=OTJgUOQcT7lO7GsGZq2G4IlT&grant_type=refresh_token&refresh_token=1//0gn8Vfq1TXqA1CgYIARAAGBASNwF-L9IriNk8rl1QSND-iNc4nO_b0j5D46FnShXD209P8CjIDLfT-xfYzUUj6KUNMTMPyDyEsDE&scope=https://www.googleapis.com/auth/chromesync",
		LAST);


$$$$$$ Add Event For Transaction With Id 241 Ended $$$$$$

****** JavaScript function for previous event ******

	web.customRequest(
		{
			name : 'token_2', 
			url : 'https://www.googleapis.com/oauth2/v4/token', 
			method : 'POST', 
			resource : 0, 
			recContentType : 'application/json', 
			referer : '', 
			snapshot : 't28.inf', 
			mode : 'HTML', 
			body : 'client_id=77185425430.apps.googleusercontent.com&client_secret=OTJgUOQcT7lO7GsGZq2G4IlT&grant_type=refresh_token&refresh_token=1//0gn8Vfq1TXqA1CgYIARAAGBASNwF-L9IriNk8rl1QSND-iNc4nO_b0j5D46FnShXD209P8CjIDLfT-xfYzUUj6KUNMTMPyDyEsDE&scope=https://www.googleapis.com/auth/chromesync'
		}
	);

$$$$$$ End of JavaScript function $$$$$$

