[t18]
FileName1=t18.html
URL1=https://hangouts.google.com/webchat/u/0/load?client=sm&prop=ChromeApp&nav=true&fid=gtn-roster-iframe-id-q&os=Win32&stime=1599995116113&xpc=%7B%22cn%22%3A%2213ep97%22%2C%22tp%22%3A1%2C%22ifrid%22%3A%22gtn-roster-iframe-id-q%22%2C%22pu%22%3A%22https%3A%2F%2Fhangouts.google.com%2Fwebchat%2Fu%2F0%2F%22%7D&ec=%5B%22ci%3Aec%22%2Ctrue%2Ctrue%2Cfalse%5D&pvt=AMP3uWaLmdDQeB9q1mYbL124WFo1AjC3KI5Fi8LgZuOV3WaEhN3V2tssdvR4M89SFCFYXUYA0EFJ&href=https%3A%2F%2Fhangouts.google.com%2Fwebchat%2Fblank%23%255B%252239C9B5E2%2522%2C%2522https%3A%2F%2Fhangouts.google.com%2522%2C%2522en_US%2522%2C%2522o%2522%2C%2522%2522%255D%3Frel%3D1&jsmode=o&pos=l&uiv=2&hl=en_US&hpc=true&hsm=true&hrc=true&pal=1&uqp=false&sl=false&mmoleh=36&fcho=https%3A%2F%2Fhangouts.google.com&two=https%3A%2F%2Fhangouts.google.com&host=1&zx=8yis4ivtllo9
Total=3
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_m=b,bst,c,ca,cnv,md,r,uma.html
URL2=https://hangouts.google.com/_/scs/chat-static/_/js/k=chat.wbl.en_US.BIANcFy7aUo.O/am=GGAEAACAAgiCicIMEA/d=1/ct=zgms/rs=AGNGyv0BMTN12oQyj7fj8ZDWYtf1h47g_w/m=b,bst,c,ca,cnv,md,r,uma
FileName3=t18_calendarList.json
URL3=https://www.googleapis.com/calendar/v3/users/me/calendarList
[ProtocolInfo]
ProtocolId=QTWeb
