****** Start Log Message ******
Web Recorder version : 12.53.1203.0 
Recording Mode: HTML-based script
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.53.1203.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 18 ******
GET / HTTP/1.1
Host: www.google.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: SEARCH_SAMESITE=CgQIrZAB; OGPC=19018621-1:19019710-1:19019903-1:19019990-1:19020037-1:; SID=1AdpJEmRkjuvcFPyokYAoRFgLJOCR7zP3jDUQ-E5CvFj3HOfI0RU350EGoie-Wh_kANBUA.; HSID=AxsCq0UEQOedosZkK; APISID=VMjAkefyvlfZlqAe/AXj4FpGLTEvj5cgU0; UULE=a+cm9sZTogMQpwcm9kdWNlcjogMTIKdGltZXN0YW1wOiAxNTk5OTgyNjQzMzA2MDAwCmxhdGxuZyB7CiAgbGF0aXR1ZGVfZTc6IC0zNzc4MzYxMTgKICBsb25naXR1ZGVfZTc6IDE0NDgyNDc0NTEKfQpyYWRpdXM6IDE4NjAwCnByb3ZlbmFuY2U6IDYK; DV=0wf7tBLyp5xBQOh724ycFEecOlN0SBcvSfGgakooqQAAACAapFrshVdpigAAAEBKbRBbM2onKgAAAA; SIDCC=AJi4QfHCdNNu4e3v6Zc84CAPOUxZ3rs2qvFNvqPjLzzCQgRIbwmZwYUQzMmEjEDM39zVOPDyHFs


$$$$$$ Request Header For Transaction With Id 18 Ended $$$$$$

****** Response Header For Transaction With Id 18 ******
HTTP/1.1 302 Found
Location: https://www.google.com/?gws_rd=ssl
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Sun, 13 Sep 2020 11:44:46 GMT
Server: gws
Content-Length: 231
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2020-09-13-11; expires=Tue, 13-Oct-2020 11:44:46 GMT; path=/; domain=.google.com; Secure; SameSite=none
Set-Cookie: DV=; expires=Mon, 01-Jan-1990 00:00:00 GMT; path=/; domain=www.google.com
Set-Cookie: DV=; expires=Mon, 01-Jan-1990 00:00:00 GMT; path=/; domain=.www.google.com
Set-Cookie: DV=; expires=Mon, 01-Jan-1990 00:00:00 GMT; path=/; domain=google.com
Set-Cookie: DV=; expires=Mon, 01-Jan-1990 00:00:00 GMT; path=/; domain=.google.com


$$$$$$ Response Header For Transaction With Id 18 Ended $$$$$$

****** Response Body For Transaction With Id 18 ******
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://www.google.com/?gws_rd=ssl">here</A>.
</BODY></HTML>

$$$$$$ Response Body For Transaction With Id 18 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 47 ******
GET /dd.xml HTTP/1.1
Host: 192.168.0.22:37616
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 47 Ended $$$$$$

****** Response Header For Transaction With Id 47 ******
HTTP/1.1 200 OK
Content-Type: application/xml
Application-URL: http://192.168.0.22:55363/apps/


$$$$$$ Response Header For Transaction With Id 47 Ended $$$$$$

****** Response Body For Transaction With Id 47 ******
<?xml version="1.0"?><root  xmlns="urn:schemas-upnp-org:device-1-0"  xmlns:r="urn:restful-tv-org:schemas:upnp-dd">  <specVersion>    <major>1</major>    <minor>0</minor>  </specVersion>  <device>    <deviceType>urn:schemas-upnp-org:device:tvdevice:1</deviceType>    <friendlyName>Fetch TV - Lounge</friendlyName>    <manufacturer> </manufacturer>    <modelName>M605T</modelName>    <UDN>uuid:nrdp0000000000000000000033339999</UDN></device></root>
$$$$$$ Response Body For Transaction With Id 47 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 47 ****** (Location Flag : tFlagInsertEnd, Location ID : 47)
	web_url("dd.xml",
		"URL=http://192.168.0.22:37616/dd.xml",
		"Resource=1",
		"RecContentType=application/xml",
		"Referer=",
		"Snapshot=t20.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 47 Ended $$$$$$

****** JavaScript function for previous event ******

	web.url(
		{
			name : 'dd.xml', 
			url : 'http://192.168.0.22:37616/dd.xml', 
			resource : 1, 
			recContentType : 'application/xml', 
			referer : '', 
			snapshot : 't20.inf'
		}
	);

$$$$$$ End of JavaScript function $$$$$$

****** Request Header For Transaction With Id 50 ******
GET /ssdp/device-desc.xml HTTP/1.1
Host: 192.168.0.38:8008
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 50 Ended $$$$$$

****** Response Header For Transaction With Id 50 ******
HTTP/1.1 200 OK
Application-URL:http://192.168.0.38:8008/apps/
Content-Length:1077
Content-Type:application/xml


$$$$$$ Response Header For Transaction With Id 50 Ended $$$$$$

****** Response Body For Transaction With Id 50 ******
<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
  <spe
$$$$$$ Response Body For Transaction With Id 50 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 50 ****** (Location Flag : tFlagInsertEnd, Location ID : 50)
	web_url("device-desc.xml",
		"URL=http://192.168.0.38:8008/ssdp/device-desc.xml",
		"Resource=1",
		"RecContentType=application/xml",
		"Referer=",
		"Snapshot=t21.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 50 Ended $$$$$$

****** JavaScript function for previous event ******

	web.url(
		{
			name : 'device-desc.xml', 
			url : 'http://192.168.0.38:8008/ssdp/device-desc.xml', 
			resource : 1, 
			recContentType : 'application/xml', 
			referer : '', 
			snapshot : 't21.inf'
		}
	);

$$$$$$ End of JavaScript function $$$$$$

****** Request Header For Transaction With Id 57 ******
GET /dial/dd.xml HTTP/1.1
Host: 192.168.0.43:8060
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept-Encoding: gzip, deflate


$$$$$$ Request Header For Transaction With Id 57 Ended $$$$$$

****** Response Header For Transaction With Id 57 ******
HTTP/1.1 200 OK
Server: Roku UPnP/1.0 MiniUPnPd/1.4
Content-Length: 1141
Cache-Control: no-cache
Content-Type: text/xml; charset="utf-8"
Application-URL: http://192.168.0.43:8060/dial


$$$$$$ Response Header For Transaction With Id 57 Ended $$$$$$

****** Response Body For Transaction With Id 57 ******
<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
<specVersion>
<major>1</major>
<minor>0</minor>
</specVersion>
<device>
<deviceType>urn:roku-com:device:player:1-0</deviceType>
<friendlyName>Roku Ultra</friendlyName>
<manufacturer>Roku</manufacturer>
<manufacturerURL>http://www.roku.com/</manufacturerURL>
<modelDescription>Roku Streaming Player Network Media</modelDescription>
<modelName>Roku Ultra</modelName>
<modelNumber>4670X</modelNumber>
<modelURL>http://www.roku.com/</modelURL>
<serialNumber>YJ00E7336755</serialNumber>
<UDN>uuid:29680015-1c05-1023-8073-8c4962133c48</UDN>
<serviceList>
<service>
<serviceType>urn:roku-com:service:ecp:1</serviceType>
<serviceId>urn:roku-com:serviceId:ecp1-0</serviceId>
<controlURL></controlURL>
<eventSubURL></eventSubURL>
<SCPDURL>ecp_SCPD.xml</SCPDURL>
</service>
<service>
<serviceType>urn:dial-multiscreen-org:service:dial:1</serviceType>
<serviceId>urn:dial-multiscreen-org:serviceId:dial1-0</serviceId>
<controlURL></controlURL>
<eventSubURL></eventSubURL>
<SCPDURL>dial_SCPD.xml</SCPDURL>
</service>
</serviceList>
</device>
</root>

$$$$$$ Response Body For Transaction With Id 57 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 57 ****** (Location Flag : tFlagInsertEnd, Location ID : 57)
	web_url("dd.xml_2",
		"URL=http://192.168.0.43:8060/dial/dd.xml",
		"Resource=0",
		"RecContentType=text/xml",
		"Referer=",
		"Snapshot=t22.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 57 Ended $$$$$$

****** JavaScript function for previous event ******

	web.url(
		{
			name : 'dd.xml_2', 
			url : 'http://192.168.0.43:8060/dial/dd.xml', 
			resource : 0, 
			recContentType : 'text/xml', 
			referer : '', 
			snapshot : 't22.inf', 
			mode : 'HTML'
		}
	);

$$$$$$ End of JavaScript function $$$$$$

