[IP0]
excluded=false
ip=192.168.12.113
hostname=DESKTOP-0OSLNTI
[IP1]
excluded=false
ip=fe80:0000:0000:0000:89d7:f676:12db:ae99
hostname=DESKTOP-0OSLNTI
[IP2]
excluded=false
ip=fe80:0000:0000:0000:8006:84ce:29d0:37c3
hostname=DESKTOP-0OSLNTI
[IP3]
excluded=false
ip=172.217.167.99
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=142.250.66.237
hostname=accounts.google.com
[IP5]
excluded=false
ip=216.58.196.132
hostname=www.google.com
[IP6]
excluded=false
ip=www.google.com
hostname=www.google.com
[IP7]
excluded=false
ip=142.250.66.174
hostname=play.google.com
[IP8]
excluded=false
ip=216.58.199.42
hostname=www.googleapis.com
[IP9]
excluded=false
ip=172.217.167.106
hostname=www.googleapis.com
[IP10]
excluded=false
ip=142.250.66.170
hostname=www.googleapis.com
[IP11]
excluded=false
ip=142.250.66.202
hostname=www.googleapis.com
[IP12]
excluded=false
ip=172.217.25.42
hostname=www.googleapis.com
[IP13]
excluded=false
ip=172.217.167.74
hostname=www.googleapis.com
[IP14]
excluded=false
ip=142.250.66.234
hostname=www.googleapis.com
[IP15]
excluded=false
ip=142.250.67.10
hostname=www.googleapis.com
[IP16]
excluded=false
ip=66.163.35.36
hostname=sec-tws-prod-vip.webex.com
[IP17]
excluded=false
ip=192.168.0.22
hostname=192.168.0.22
port=37616
[IP18]
excluded=false
ip=192.168.0.38
hostname=192.168.0.38
port=8008
[IP19]
excluded=false
ip=192.168.0.43
hostname=192.168.0.43
port=8060
[IP20]
excluded=false
ip=216.58.203.110
hostname=hangouts.google.com
[IP21]
excluded=false
ip=142.250.67.14
hostname=www.google-analytics.com
[IP22]
excluded=false
ip=13.238.77.77
hostname=sstats.adobe.com
[IP23]
excluded=false
ip=54.66.152.159
hostname=sstats.adobe.com
[IP24]
excluded=false
ip=52.62.21.192
hostname=sstats.adobe.com
[IP25]
excluded=false
ip=142.250.66.194
hostname=adservice.google.com
