"force=false&response_type=token&scope=https://www.googleapis.com/auth/calendar.readonly+https:"
"//www.googleapis.com/auth/cast-edu-messaging+https://www.googleapis.com/auth/clouddevices+http"
"s://www.googleapis.com/auth/hangouts+https://www.googleapis.com/auth/hangouts.readonly+https:/"
"/www.googleapis.com/auth/meetings+https://www.googleapis.com/auth/plus.peopleapi.readwrite+htt"
"ps://www.googleapis.com/auth/userinfo.email&client_id=919648714761-55j965o0km033psv3i9qls5mo3q"
"tdrb0.apps.googleusercontent.com&origin=pkedcjkdefgpdelpbcmbmeomcjbeemfm&lib_ver=85.0.4183.102"
"&release_channel=stable&device_id=38c831a3-d097-4de9-ab5f-5824c5ace0ec&device_type=chrome"
