HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
Vary: Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 13 Sep 2020 11:04:38 GMT
Strict-Transport-Security: max-age=31536000
Cross-Origin-Resource-Policy: cross-origin
Content-Security-Policy: script-src 'report-sample' 'nonce-8+rb0Bt6gzUjcHCbCR7+yg' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport;worker-src 'self'
Content-Security-Policy: script-src 'nonce-8+rb0Bt6gzUjcHCbCR7+yg' 'self' 'unsafe-eval' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.gstatic.com https://www.google-analytics.com;report-uri /_/IdentityListAccountsHttp/cspreport
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
Set-Cookie: SIDCC=AJi4QfEvDd6qVTE_OU9ByjNes1FDMKOt_Ax13-7_2tVL42T9USyNyDQhHxSsAsKFmjAPvjO8wvQ; expires=Mon, 13-Sep-2021 11:04:38 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-3PSIDCC=AJi4QfHPm6xcwryKl8AWsLT1lmclNmjRl2qoGky65hcYAR8_h42f8bdTayB-JLjnKNilHchlrxk; expires=Mon, 13-Sep-2021 11:04:38 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

